<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Sawgrass Lake Park</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-light navbar-light py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Sawgrass Lake Park</a>
            <button 
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#location" class="nav-link">Location</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

<!-- Main section -->

<!-- first panel -->
    <section class="bg-dark text-light p-10 p-lg-2 pt-lg-10 p-md-10 text-center text-sm-start shadow p-3 mb-5 bg-body">
        <div class="container p-5 bg-dark mt-5">
            <div class="row-md col-sm">
                <div class="d-md-flex bg-dark align-items-center  ">
                    <h1 class="col-lg-4 col-md-4 pe-sm-5 p-3 ">Sawgrass Lake Park</h1>
                    <img src="static/signs/IMG_1739-mod-sign.jpg" 
                    alt="brick wall at entrance to park reads 'Sawgrass Lake Park, Anderson Environmental
                    Education Center, A Pinellas County Park' with trees above" 
                    class="img-fluid col-lg-8 col-md-8">
                </div>
            </div>
        </div>
    </section>

<!-- second panel -->
    <section id="about"  class="p-10 p-lg-0 lg-10 text-center text sm start">
        <div class="container mt-10 p-5">
            <div class="row-md col-sm">
                <div class="d-sm-flex align-items-center justify-content-evenly">
                    <!-- <h1 class="p-5 col-lg-2 col-md-6">This is a description of Sawgrass Lake Park</h1> -->
                    <p class="p-5 text-justify">Sawgrass Lake Park sits on over 400 acres of beautiful Florida swamp
                         land (that's real, not part of a con scheme). The park has over a mile of boardwalk trails,
                         a two-story observation tower overlooking Sawgrass Lake,
                         a picnic shelter, an environmental education center with an outdoor classroom, and plenty of cute
                         creatures to observe (but not to mess with).

                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Image Gallery -->

    <section id="gallery" class="p-10 p-lg-0 lg-10 text-center text-sm-start shadow-lg">
        <div class="container p-5">
            <h2 class="text-center p-5">Views of Sawgrass</h2>
            <h3 class="text-center p-5">Signs, signs, everywhere signs</h3>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/signs/IMG_1741-sign.jpeg" alt="map of park" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/signs/IMG_1751-sign.jpeg" alt="two signs, one pointing left reads 'Sawgrass Trail, 
                    Overlook Tower' the sign pointing right reads 'Maple Trail, Hammock Trail'" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/signs/IMG_1756-sign.jpeg" al="wood platform over river with three signs: 'no dogs', 
                    'warning - aligators, danger - do not feed or molest aligators'" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/signs/IMG_1760-sign.jpeg" alt="wood sign on wood railing reads 'overlook tower' with arrows pointing left and right" class="img-fluid shadow-lg p-0">
                </div>
            </div>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/signs/IMG_1761-sign.jpeg" alt="sign reads 'feeding wildlife is strictly prohibited, Pinellas County, Florida, 
                    Code of Ordinances Chapter 90" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/signs/IMG_1799-pavilion.jpeg" alt="picnic pavilion with small sign reading 'alcohol prohibited' " class="img-fluid shadow-lg p-0">
                </div>

            </div>

            <h3 class="text-center p-5">And I, I took the one...</h3>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/path/IMG_1753-path.jpeg" alt="trees with sun shining through clouds" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/path/IMG_1759-path.jpeg" alt="boadwalk trail narrows in distance into woods" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/path/IMG_1770-path.jpeg" alt="wide shot of boardwalk trail narrowing in distance into woods" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/path/IMG_1772-mod-path.jpg" alt="wide shot of Sawgrass Lake with woods in background" class="img-fluid shadow-lg p-0">
                </div>
            </div>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/path/IMG_1785-path.jpeg" alt="trees and plants" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/path/IMG_1786-path.jpeg" alt="more trees and plants" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/path/IMG_1788-path.jpeg" alt="still more trees and plants" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/path/IMG_1795-path.jpeg" alt="boardwalk trail narrowing in distance with large tree branch hanging over trail in foreground" class="img-fluid shadow-lg p-0">
                </div>
            </div>

            <h3 class="text-center p-5">Leave them be</h3>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/leaves/IMG_1762-leaves.jpeg" alt="close up of plant" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/leaves/IMG_1763-leaves.jpeg" alt="another close up of plant" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/leaves/IMG_1783-leaves.jpeg" alt="plants and trees with roots and dirt" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/leaves/IMG_1784-leaves.jpeg" alt="close up of tree and roots and dirt" class="img-fluid shadow-lg p-0">
                </div>
            </div>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/leaves/IMG_1789-leaves.jpeg" alt="close up of plant leaf" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/leaves/IMG_1790-leaves.jpeg" alt="another close up of plant leaf" class="img-fluid shadow-lg p-0">
                </div>
            </div>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/leaves/IMG_1791-leaves.jpeg" alt="green plant leaves with red cluster in foreground" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/leaves/IMG_1792-leaves.jpeg" alt="tree leaves" class="img-fluid shadow-lg p-0">
                </div>
            </div>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/leaves/IMG_1793-leaves.jpeg" alt="close up of plant leaf" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/leaves/IMG_1794-leaves.jpeg" alt="tree branch and trunk" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/leaves/IMG_1796-leaves.jpeg" alt="water with lily pads" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/leaves/IMG_1762-leaves.jpeg" alt="two clear plastic bottles edge of water next to plant leaves" class="img-fluid shadow-lg p-0">
                </div>
            </div>


            <h3 class="text-center p-5">Florida Critters</h3>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_1740-cat-owl.jpeg" alt="stuffed bobcat and owl" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_1750-turtle.jpeg" alt="turtle in water next to leaves" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_1757-turtle.jpeg" alt="turtle in water in distance with wood railing in foreground" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/gator/IMG_1813-gator.jpeg" alt="large aligator in water" class="img-fluid shadow-lg p-0">
                </div>
            </div>
            <h3 class="text-center p-5">See ya later...</h3>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/gator/IMG_1774-gator.jpeg" alt="medium aligator in water next to thin bare tree branch" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/gator/IMG_1776-gator.jpeg" alt="aligator in water next to cluster of tree leaves" class="img-fluid shadow-lg p-0">
                </div>
            </div>
            <div class="row g-4 p-4">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/gator/IMG_1811-gator.jpeg" alt="aligator under water with wave circle from tail" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="static/gator/IMG_1812-gator.jpeg" alt="aligator head sticking up from water" class="img-fluid shadow-lg p-0">
                </div>
            </div>
        </div>
    </section>
    <!-- Location -->
    <section id="location" class="bg-dark-text-light text-left p-5 row align-items-center justify-content-evenly">

        <h5 class="col-sm-12 col-md-4 col-lg-3" >Sawgrass Lake Park is located northeast of the city of St. Petersburg, 
            in Pinellas County, Florida, USA. 
        </h5>
        <h5 class="col-sm-12 col-md-4 col-lg-3 text-align-center">7400 25th Street North, 
            St. Petersburg, Florida 33702 </h5>
        
        <iframe class="col-sm-12 col-md-4 col-lg-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3528.0847274680646!2d-82.66965218493506!3d27.83793078273799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2e46d2ad35f75%3A0xe0dc17c65984e86f!2sSawgrass%20Lake%20Park!5e0!3m2!1sen!2sus!4v1681265833294!5m2!1sen!2sus" width="300" height="300" style="border:0;"
             allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

    </section>

    <!-- footer -->
    <footer class="lead text-center p-3">&copy; 2023 Anthony J. Lenzo</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>